# AllInOne

./: .gitignore  PathAndFilesEx3.txt  employeeSerializable  pom.xml  test10.txt  test_msg.txt  testng.xml  testngParameterized.xml
src/main/java/: TestClass.java
src/main/java/Collections/Comparable/: Person.java  Test.java
src/main/java/Collections/Comparator/: BackwardsIntegerComparator.java  NormalIntegerComparator.java  Person.java  StringLengthComparator.java  Test.java
src/main/java/Collections/HashsetEquals/: Person.java  Test.java
src/main/java/Collections/Iterable/: Test.java
src/main/java/Collections/List/: MyLinkedList.java  Test.java
src/main/java/Collections/Queue/: Person.java  Test.java
src/main/java/Collections/Set/: Test.java
src/main/java/Collections/Stack/: Test.java
src/main/java/Design_Patterns/ocp/: Color.java
src/main/java/Design_Patterns/srp/: Journal.java
src/main/java/Functional_Reactive_programming/generics/: Bin.java  DataNode.java  GenericMethodDemo.java  GenericsDemo.java  SubTyping.java
src/main/java/Interfaces/: Animal.java  Person.java  Test.java
src/main/java/Multithreading/CountDownLatch/: Test.java
src/main/java/Multithreading/Lesson1/: Test.java
src/main/java/Multithreading/ProducerConsumer/: Test.java
src/main/java/Multithreading/ProducerConsumer2/: Test.java
src/main/java/Multithreading/ReentrantLock/: Test.java
src/main/java/Multithreading/Semaphore/: Test.java
src/main/java/Multithreading/Synchronized/: Test.java
src/main/java/Multithreading/SynchronizedLesson2/: Test.java
src/main/java/Multithreading/ThreadPool/: Test.java  Work.java
src/main/java/Multithreading/Volatile/: Test.java
src/main/java/Multithreading/WaitAndNotify/: Test.java
src/main/java/ReadFile/: Test.java  WriteToFile.java
src/main/java/Serialization/: Person.java  ReadObject.java  WriteObject.java
src/main/java/collections/comparable/: Person.java  Test.java
src/main/java/collections/comparator/: BackwardsIntegerComparator.java  NormalIntegerComparator.java  Person.java  StringLengthComparator.java  Test.java
src/main/java/collections/hashSetEquals/: Person.java  Test.java
src/main/java/collections/iterable/: Test.java
src/main/java/collections/list/: MyLinkedList.java  Test.java
src/main/java/collections/queue/: Person.java  Test.java
src/main/java/collections/set/: Test.java
src/main/java/collections/stack/: Test.java
src/main/java/dataTime/: App.java
src/main/java/datatime/: App.java
src/main/java/designPatterns/builder/: LunchOrderBean.java  LunchOrderBeanDemo.java  LunchOrderTele.java  LunchOrderTeleDemo.java
src/main/java/designPatterns/factory/: FactoryEverydayDemo.java
src/main/java/designPatterns/iterator/: SimpleIterator.java
src/main/java/designPatterns/prototype/: Book.java  Item.java  Movie.java  PrototypeDemo.java  Registry.java
src/main/java/designPatterns/singleton/: DbSingleton.java  DbSingletonDemo.java  Singleton.java
src/main/java/designpatterns/builder/: Demo.java  LunchOrderBean.java  LunchOrderBeanDemo.java  LunchOrderTele.java  LunchOrderTeleDemo.java  Person.java
src/main/java/designpatterns/factory/: FactoryEverydayDemo.java
src/main/java/designpatterns/iterator/: SimpleIterator.java
src/main/java/designpatterns/prototype/: Book.java  Item.java  Movie.java  PrototypeDemo.java  Registry.java
src/main/java/designpatterns/singleton/: DbSingleton.java  DbSingletonDemo.java  Singleton.java
src/main/java/eclipse_test/: AnotherEclipseTestClass.java
src/main/java/enumExample/: MusicType.java  Plane.java  PlaneProducer.java  Runner.java  TaxiService.java
src/main/java/enumExample/anonymousBasedEnum/: Shape.java  TestShape.java
src/main/java/enumExample/enumFunctionalInterfaces/: RectangleAction.java  RectangleParam.java  Runner.java  ShapeService.java
src/main/java/enumexample/: MusicType.java  Plane.java  PlaneProducer.java  Runner.java  TaxiService.java
src/main/java/enumexample/anonymousBasedEnum/: Shape.java  TestShape.java
src/main/java/enumexample/enumFunctionalInterfaces/: RectangleAction.java  RectangleParam.java  Runner.java  ShapeService.java
src/main/java/epam/javaIO/: PropDemo.java
src/main/java/epam/jdbc/: TestDao.java
src/main/java/generics/: Camera.java  Container.java  Example.java  Generics.java  GenericsTypeParameter.java  GenericsWildcard.java  Phone.java  Product.java
src/main/java/interfaces/: Animal.java  Person.java  Test.java
src/main/java/iterator/: IteratorMain.java  Order.java  OrderAction.java
src/main/java/java_11_for_complete_beginners/: App.java
src/main/java/java_collections_from_basics_to_advanced/: Test.java
src/main/java/jdbc/: ConnectionAlternative.java  ConnectionExample.java  QueriesExample.java  TestDao.java
src/main/java/jdbcExample/: Test.java
src/main/java/lambdas/: Test.java
src/main/java/lesson6/: Cat.java  Point.java  PolyPoint.java  ProgramOOP.java
src/main/java/logger/: Log4j.java
src/main/java/optionalExample/: Order.java  OrderActionOptional.java  TestOrder.java
src/main/java/optionalexample/: Order.java  OrderActionOptional.java  TestOrder.java
src/main/java/other/: App.java  Example.java  ExeptionApp.java  RegexExample.java  Scroll.java
src/main/java/program/: Program.java
src/main/java/readFile/: Test.java  WriteToFile.java
src/main/java/reflection/: Person.java  ReflectionExample.java  TestReflection.java
src/main/java/regex/: RegexExample.java
src/main/java/serialization/: Person.java  ReadObject.java  WriteObject.java
src/main/java/stream/: Test.java
src/main/java/wildcards/: Animal.java  Dog.java  Test.java
src/main/resources/: log4j2.xml
src/main/resources/data/: rubai.txt  test2.txt  test3.txt
src/main/resources/txt/: Books.txt
src/test/java/basicCRUDrestAssured/: CrudTest.java  Delete.java  Patch.java  Post.java  Put.java
src/test/java/basiccrudrestassured/: CrudTest.java  Delete.java  Patch.java  Post.java  Put.java
src/test/java/seleniumRealTime/: Base.java
src/test/java/simpleRestTest/: SimpleRestTest.java
(+1320 files in other folders)
